export GCP_DEV_PROJECT = 'dbt_project_real'
export DBT_DEV_SCHEMA = 'schema_dev'
export GCP_DEV_KEYFILE_PATH = 'path/...'

export GCP_PROD_PROJECT = 'dbt_project_real'
export DBT_PROD_SCHEMA = 'schema_prod'
export GCP_PROD_KEYFILE_PATH = 'path/...'